<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veggie Bacon</title>
</head>
<body>
    <h1>Veggie Bacon</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F24593.jpg&amp;w=596&amp;h=596&amp;c=sc&amp;poi=face&amp;q=85" alt="Faken (Veggie Bacon)"width="300">
    <p><h3>Description</h3></p>
    <p>This marinated smoked tofu fries up into crisp veggie bacon! Freezing the tofu and thawing helps to improve the texture, and makes it easier to slice. </p>
    <p><h3>Ingredients</h3></p>
        <ul>
            <li>1 (7.5 ounce) package smoked firm tofu, frozen and thawed </li>
            <li>1 tablespoon nutritional yeast </li>
            <li>1 tablespoon water </li>
            <li>2 tablespoons maple syrup </li>
            <li>1 dash liquid smoke flavoring (Optional)</li>
            <li>2 tablespoons low-sodium soy sauce </li>
            <li>1 teaspoon onion powder </li>
            <li>½ teaspoon garlic powder </li>
            <li>2 tablespoons butter or margarine </li>
        </ul>
        <p><h3>Steps</h3></p>
            <ol>
                <li>Slice the thawed tofu into very thin slices (like bacon). In a medium bowl, stir together the yeast, water, maple syrup, liquid smoke, soy sauce, onion powder and garlic powder. Place the tofu strips into the bowl to marinate for at least 10 minutes.</li>
                <li>Heat butter or margarine in a large skillet over medium-high heat. Quickly fry tofu strips until crisp, turning once, about 5 minutes. Drain on paper towels, and serve immediately.</li>
            </ol>
</body>
</html>